gen-lst:
	python scripts/im2rec.py --list --chunks 1 --train-idx-fp data/sample-data/train.txt --test-idx-fp data/sample-data/test.txt --prefix data/lst/sample-data

gen-rec:
	python scripts/im2rec.py --pack-label --color 1 --num-thread 1 --prefix data/lst --root data/sample-data

train:
	python scripts/cnocr_train.py --gpu 1 --num_proc 8 --loss ctc --dataset cn_ocr --data_root /jfs/jinlong/data/ocr/outer/images \
	    --train_file /jfs/jinlong/data/ocr/outer/train.txt --test_file /jfs/jinlong/data/ocr/outer/test.txt

predict:
	python scripts/cnocr_predict.py --file examples/rand_cn1.png



.PHONY: gen-lst gen-rec train predict
